/* Main container for the whole screen */
.main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #FEC6B5;
    padding: 20px;
}

/* Logo styling */
.logo-container {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    width: 150px; /* Adjust logo size as needed */
}

/* Panel grid layout */
.panel-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Panel styling */
.panel {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    border: 1px solid black;
    opacity: 0.7
}

/* Hover and active animations */
.panel:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.panel:active {
    transform: scale(1);
    box-shadow: none;
}

/* Text styling for each panel */
.panel-text {
    font-size: 2.0rem;
    color: black;
    font-weight: bold;
}

/* Individual panel backgrounds */
.manager {
    background-image: url('./images/food1.jpg');
}

.cashier {
    background-image: url('./images/food2.jpeg');
}

.customer {
    background-image: url('./images/food3.jpg');
}

.menu-board {
    background-image: url('./images/food4.jpg');
}
